[General]
connectOnStartup=true
showMessageOfTheDay=true
showTopic=true
autoIdentification=false
nickServPassword=
useCustomFileEditor=false
customFileEditor=emacs
showFilenames=true
showFileSize=false
showFileType=false
showLastModified=false
showHiddenFiles=false
useAlternatingRowColors=true
lastDirectory=
openFiles=
currentFile=

[editor]
showLineNumbers=true
highlightCurrentLine=true
codeCompletion=true
fontName=Consolas
fontSize=10
longWindowTitle=false

[terminal]
fontName=Consolas
fontSize=10

[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x12\0\0\x5W\0\0\x3\x1\0\0\0\0\0\0\0\x14\0\0\x3V\0\0\x3\xe8\0\0\0\0\x2\0)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x2\xcf\0\0\x2\x9c\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x46\0i\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0?\0\0\x2\x9c\0\0\0\x8e\0\xff\xff\xff\xfb\0\0\0\x1e\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\x98\0\0\x1\x43\0\0\0\x97\0\xff\xff\xff\0\0\0\x1\0\0\x2\x81\0\0\x2\x9c\xfc\x2\0\0\0\x1\xfc\0\0\0?\0\0\x2\x9c\0\0\x2\x43\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfc\0\0\0?\0\0\0\xf2\0\0\0\x99\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x1a\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0V\0i\0\x65\0w\x1\0\0\x2\xd5\0\0\x1\x65\0\0\0\x62\0\xff\xff\xff\xfb\0\0\0\"\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x4@\0\0\x1\x16\0\0\0\x62\0\xff\xff\xff\xfb\0\0\0$\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\x37\0\0\x1\xa4\0\0\x1\xa4\0\xff\xff\xff\0\0\0\0\0\0\x2\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
